{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer 7CpxdvJMrf0vLQVX76RQi3IvTFKTe2vKZ6CckaWi-TE"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}